<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Avialble for here Web Site </title>
    <style>
        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            columns: #fff;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            background-color: hsl(60, 10%, 11%);
            color: #f50909;
            padding: 1em;
            text-align: center;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }


        body {

            background-image: url("https://panchayatsgoa.gov.in/img/g20logoheader.png") ;

background-position: center;
            background-size: 60%;
            background-repeat: no-repeat;
            font-family: sans-serif;

        }

        .menu-bar {
            background-color: green;
            text-align: center;
        }

        .menu-bar ul li {
            margin: 15px;
            padding: 15px;

        }

        .menu-bar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .menu-bar ul li:hover {
            background-color: rgb(14, 185, 8);
            border-radius: 3px;


        }

        .menu-bar .fa {
            margin: 2px
        }

        .sub-menu1 {
            display: none;

        }

        .menu-bar ul li:hover .sub-menu1 {
            display: block;
            position: absolute;
            background: #2a9d0d;
            margin-top: 15px;
            margin-left: -15px;
        }

        .menu-bar ul li:hover .sub-menu1 ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .sub-menu1 ul li {
            width: 100px;
            padding: 10px;
            border-bottom: 1px dotted #fff;

            background: transparent;
            border-radius: 0;
            text-align: left;


        }
 
        .menu-bar ul li:hover .sub-menu1 ul li:last-child {
            border-bottom: none;
        }

        .menu-bar ul li:hover .sub-menu1 ul li a:hover {

            color: rgb(237, 15, 15);
            border-radius: 2px;
        }

        h2{
    		background-color: seagreen;
    		text-align: center;
    		color: white;

        }
        
        footer{
            background-color: #6dd40d;
            color: #080707;
            padding: 1em;
            text-align: center;
            font-size: 1em;
     
    text-shadow: 2px 2px 4px rgba(41, 20, 20, 0.5);
        }
        
    </style>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/
font-awesome.min.css">
</head>

<body>
    <h1> ग्रामपंच्यात  शेवता (खुर्द) (बु) केंद्र वडोद  बाजार <br>ता फुलंब्री जि छत्रपती संभाजीनगर  </h1>
    <div class="menu-bar">
        <ul>
            <li><a href=" https://rdd.maharashtra.gov.in/"><i class="fa fa-home"></i> Home</li>
            <li><a href="Members.html"><i class="fa fa-users"></i>Members</a></li>
            <li><a href="https://rdd.maharashtra.gov.in/Environment-Village-Developmentss"><i class="fa fa-clone"></i>Service</a></li>
            <li><a href="https://bsaaplesarkar.in/zilla-parishad-yojana-list/"><i class="fa fa-user"></i>About</a></li>
            <li><a href="https://yojanakamachi.in/2022/04/17/gram-panchayat-fund-details/"><i class="fa fa-television"></i>Activite</a></li>

            

            


        </ul>
    </div>
    
    <br><br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br>
    <br>
    <br><br>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
   <br>

   <br> <br><br><br><br><br><br><br><br><br><br><br>

    <marquee behavior="scroll" direction="left" scrollamount="10">
        
         <h2>   ग्रामपंच्यात शेवता (खुर्द)(बु) केंद्र वडोद बाजार ता फुलंब्री जि छत्रपती संभाजीनगर</h1>    
      </marquee>

   <footer>
        <h3 style="text-align: center;">Copyright & copy:2023, The Great India</h3>
        <p style="text-align: center;">All Rights Reserved</p>
    <p style="text-align: center;">Deeloped & Maintained By Arjun Tupe</p>
    </footer>
</body>

</html>