<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Programing Language 2024</title> </title>
  <style>
 

    .menu-bar ul {
      display: inline-flex;
      list-style: none;
      columns: #fff;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {

      background-image: url("https://w.wallhaven.cc/full/2y/wallhaven-2y39jy.png");

      background-size: cover;
      font-family: sans-serif;

    }

    .menu-bar {
      background-color: green;
      text-align:center;
    }
    .menu-bar ul li {
      margin: 15px;
      padding: 15px;

    }

    .menu-bar ul li a {
      color: #fff;
      text-decoration: none;
    }

    .menu-bar ul li:hover {
      background-color: rgb(14, 185, 8);
      border-radius: 3px;


    }

    .menu-bar .fa {
      margin: 2px
    }

    .sub-menu1 {
      display: none;

    }

    .menu-bar ul li:hover .sub-menu1 {
      display: block;
      position: absolute;
      background: #2a9d0d;
      margin-top: 15px;
      margin-left: -15px;
    }

    .menu-bar ul li:hover .sub-menu1 ul {
      display: block;
      margin: 10px;
    }

    .menu-bar ul li:hover .sub-menu1 ul li {
      width: 100px;
      padding: 10px;
      border-bottom: 1px dotted #fff;

      background: transparent;
      border-radius: 0;
      text-align: left;


    }

    .menu-bar ul li:hover .sub-menu1 ul li:last-child {
      border-bottom: none;
    }

    .menu-bar ul li:hover .sub-menu1 ul li a:hover {

      color: rgb(237, 15, 15);
      border-radius: 2px;
    }
    .sub-menu2{
      display: none;
    }
    .fa-angle-right{
      float: right;
    }
    .cssapply:hover .sub-menu2{
      display: block;
      position: absolute;
      margin-top: -35;
      margin-left: 130px;
background-color: #2a9d0d;

    }
  </style>
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/
font-awesome.min.css">
</head>

<body>
  
  <div class="menu-bar">
    <ul>
      <li><a href="https://www.simplilearn.com/java-developer-roadmap-article"><i class="fa fa-home"></i> Home</li>
      <li><a href="https://prognoztech.net/full-stack-java-developer/?gclid=Cj0KCQiA1rSsBhDHARIsANB4EJay7LSGgwAjmg7HlVPtr-TmOsuUEnNpHOSrvPk9HvY8wvPfI1vHJ9UaAp0OEALw_wcB"><i class="fa fa-user"></i>About</a>

        <div class="sub-menu1">
          <ul>
            <li><a href="https://www.javaindia.in/about-us/ ">Mission</a></li>
            <li><a href="#">vision</a></li>
            <li><a href=" https://www.finoit.com/articles/building-java-development-team/">Team</a></li>
          </ul>
        </div>

      </li>



      <li><a href=" https://talentsprint.com/course/java-full-stack-developer "><i class="fa fa-clone"></i>Service</a>

        <div class="sub-menu1">
          <ul>
            <li><a href="https://www.investopedia.com/terms/m/marketing.asp#:~:text=Investopedia%20%2F%20Lara%20Antal-,What%20Is%20Marketing%3F,to%20consumers%20or%20other%20businesses. ">Marketing</a></li> 
            <li class="cssapply"><a href="#"> Design </a><i class="fa fa-regular-right"></i>
              <div class="sub-menu2">
                <ul>
                
              </div>
            </li>
            <li><a href="https://aws.amazon.com/mobile/mobile-application-development/ ">Mobile App</a></li>

          </ul>
        </div>


      </li>

      <li><a href="#"><i class="fa fa-users"></i>Programing Laguage</a>
      
      </li>
      <li><a href="#"><i class="fa fa-angellist"></i>Investor</a>
      <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
      <li><a href="https://javabykiran.com/java-full-stack-development-training-classes-in-pune/?utm_source=Google&utm_campaign=Java+By+Kiran+General+campaign&utm_content=Content&gclid=Cj0KCQiA1rSsBhDHARIsANB4EJax0090P6HruzHxf8m5ryoYLmddCr8OzyH5LysEze5I_AmwzdI1V8kaAtREEALw_wcB "><i class="fa fa-edit"></i>Training</a></li>
      <li><a href=" https://www.guvi.in/mlp/Java-Full-Stack/?utm_source=Google-Search&utm_medium=Java-Intent-South&utm_campaign=Java-Intent-Ad&utm_content=FSD-South-Nov-23&utm_network=g&utm_device=c&utm_keyword=java%20coding%20classeshttps://www.guvi.in/mlp/Java-Full-Stack/%3Futm_source%3DGoogle-Search%26utm_medium%3DJava-Intent-South%26utm_campaign%3DJava-Intent-Ad%26utm_content%3DFSD-South-Nov-23&utm_network=g&utm_device=c&utm_keyword=java%20coding%20classes&gad_source=1&gclid=Cj0KCQiA1rSsBhDHARIsANB4EJadfdzvMr2xzAyS7cCQZzy5OM4_ozb5SOXTcVrE_XmQv5mpjbUMnwIaAkKYEALw_wcB"><i class="fa fa-phone"></i>Contact</a></li>
    </ul>
  </div>
  
  
</body>

</html>